{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/static/ui/easyui.css">
    <link rel="stylesheet" href="/static/ui/icon.css">
    <link rel="stylesheet" href="/static/ui/demo.css">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/jquery_growl/stylesheets/jquery.growl.css">
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="/static/mycss.css">
    <script src="/static/ui/jquery.min.js"></script>
    <script src="/static/ui/jquery.easyui.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="/static/highstock.js"></script>
    <script src="/static/exporting.js"></script>
    <script src="/static/series-label.js"></script>
    <script src="/static/oldie.js"></script>
    <script src="/static/offline-exporting.js"></script>
    <script src="/static/highcharts-zh_CN.js"></script>
    <script src="/static/cookies.js"></script>
    <script src="/static/jquery_growl/javascripts/jquery.growl.js"></script>
    <script src="/static/main.js"></script>
</head>
<body class="easyui-layout">
<style>
    iframe {
        display: block;
        overflow: hidden;
        border: 0 !important;
        min-width: 100px;
        width: 100%;
        height: 100%;
        min-height: 300px;
        background-color: #fff
    }

    td > input[type='number'] {
        width: 100px;
    }

    th {
        white-space: nowrap;
    }

    td {
        border: none;
        text-align: center;
    }


    button {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        background-color: #337ab7;
    }

    table {
        border: none;
    }

    h5 {
        text-align: center;
    }

</style>
{#创建菜单#}
<script>
    Highcharts.setOptions({
        global: {
            useUTC: false
        },
        lang: {
            noData: '暂无数据'
        }
    });
    chart_property = {
        name: "",//图表名称
        type: "",//类型
        millisec: "",//刷新频率
        last: null,//最近刷新时间
        begin: null,//起始时间
        end: null,
        range: [],//显示范围
        gap: 0,//间隔
        id: 0,//定时器id
    };//图表配置
    offs = {{ offs|safe }};//离线字段数组
    ons ={{ ons|safe }};//在线字段数组
    ranges = [];
    ranges["on"] = (function () {
        let r = [];
        for (let i = 0; i < ons.length; i++) {
            r[ons[i]["meaning"]] = ons[i];
        }
        return r;
    }());
    ranges["off"] = (function () {
        let r = [];
        for (let i = 0; i < offs.length; i++) {
            r[offs[i]["meaning"]] = offs[i];
        }
        return r;
    }());
    {#off_names = {{ off_names|safe }};#}
    {#on_names ={{ on_names|safe }};#}
    {#pro_names ={{ pro_names|safe }};//所有项目名#}
    chosen_name = [];
    dashStyles = [
        'Solid',
        'ShortDash',
        'ShortDot',
        'ShortDashDot',
        'ShortDashDotDot',
        'Dot',
        'Dash',
        'LongDash',
        'DashDot',
        'LongDashDot',
        'LongDashDotDot'
    ];//图表线型

</script>
<div data-options="region:'west',split:true" id="west" title="菜单" style="width:15%;padding: 0;">
    {% block left_conter %}
    {% endblock %} {# 重写菜单栏#}
</div><!--菜单块-->
<div data-options="region:'center',title:'主页'" style="width: 80%">
    <header style="padding: 0">
        <ul class="nav nav-tabs" style="margin: 0;">
            <li><a href="/online_pro" target="_blank">实时分批数据</a></li>
            <li><a href="/online_field" target="_blank">实时参数数据</a></li>
            <li id="history_pro"><a href='/history_pro' target="_blank">历史分批数据</a></li>
            <li id="history_fields"><a href="/history_fields" target="_blank">历史参数聚类</a></li>
            <li><a href="#">规则</a></li>
            {% block range %}
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">取值范围</a>
                    <span class="dropdown-menu dropdown-menu-right">
                        <div class="myspan" id="all_range" onclick=event.stopPropagation()></div>
                    </span>
                </li><!-- 规则按钮 -->
            {% endblock %}
            <li id="setting" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">设置</a>
                {% block conn %}
                {% endblock %}
            </li>
            <li>
                <a href="/exits/">退出登录</a>
            </li>
        </ul>
    </header>
    {#创建导航栏#}
    {% block checkbox %}
    {% endblock %}{#创建复选框#}
    <div id="container">
        {% block container %}
        {% endblock %}
    </div>
    {% block content %}{% endblock %}
</div>
{#主页块#}
{% block js %} {% endblock %}
<script>
    setTimeout(function () {
        all_range('#all_range');
    }, 0);
    today();
</script>
</body>
</html>